[uwsgi]
module = wsgi:app

master = true
strict = true           # Fail is unknown config parameter found
enable-threads = true   # Turn on Python threading

processes = 20          # Maximum number of workers allowed
cheaper = 2             # Minimum number of workers allowed
cheaper-step = 1        # How many workers to spawn at a time

socket = msmpassport.sock
logto = /var/log/uwsgi/msmpassport.log
# Put a prefix on the process name to identify the specific uWSGI app
procname-prefix = msmpassport-

chmod-socket = 660
vacuum = true           # Delete sockets during shutdown

die-on-term = true      # Shutdown when receiving SIGTERM
need-app = true         # Fail to start if application cannot load

log-4xx = true          # Log 400 errors
log-5xx = true          # Log 500 errors
auto-procname = true    # Set the process name to something sensical

max-requests = 1000             # Restart workers after this many requests
max-worker-lifetime = 3600      # Restart workers after this many seconds
reload-on-rss = 2048            # Restart workers after this much resident memory
worker-reload-mercy = 60        # How long to wiat before forcefully killing workers

harakiri = 60                   # Forcefully kill workers after 60 seconds

buffer-size=8192